<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Go 源码学习（ go-sse ）</title>
  <meta property="og:title" content="Go 源码学习（ go-sse ）" />
  <meta name="twitter:title" content="Go 源码学习（ go-sse ）" />
  <meta name="description" content="记录一些值得学习的Go开源项目">
  <meta property="og:description" content="记录一些值得学习的Go开源项目">
  <meta name="twitter:description" content="记录一些值得学习的Go开源项目">
  <meta name="author" content="semieye"/>
  <link href='https://semieye.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://semieye.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://semieye.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://semieye.github.io/post/2018/03/alexandrevicenzi-go-sse/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Nothing lasts forever" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://semieye.github.io/post/2018/03/alexandrevicenzi-go-sse/" />
  <link rel="alternate" href="https://semieye.github.io/index.xml" type="application/rss+xml" title="Nothing lasts forever">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://semieye.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.loli.net/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://semieye.github.io/css/syntax.css" /><link rel="stylesheet" href="https://semieye.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://semieye.github.io/">Nothing lasts forever</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/post">Archives</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Nothing lasts forever" href="https://semieye.github.io/">
            <img class="avatar-img" src="https://semieye.github.io/img/avatar-icon.png" alt="Nothing lasts forever" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h2>Go 源码学习（ go-sse ）</h2>
                
                  
                    <h2 class="post-subheading">alexandrevicenzi-go-sse</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on Mon, 26 Mar 2018 16:29:26 CST
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (1055 words)
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>上次学习了<code>gossed</code> 项目 <strong><a href="https://github.com/benas/gossed">https://github.com/benas/gossed</a></strong></p>

<p>再来学习一下它用到的核心开源库：<strong><a href="https://github.com/alexandrevicenzi/go-sse">https://github.com/alexandrevicenzi/go-sse</a></strong></p>

<p>这个项目也是一个Go语言实现SSE的库，按照README里面的说明：支持多通道隔离，广播，自定义<code>headers</code>，支持<code>Last-Event-ID</code>，遵循<a href="https://html.spec.whatwg.org/multipage/server-sent-events.html"><strong>SSE规范</strong></a>。</p>

<p>这个库主要由三个核心源文件 <code>sse.go</code>，<code>client.go</code>，<code>channel.go</code> 组成，分别完成相应功能，具体看一下代码。</p>

<p><code>client.go</code> 中Client结构，收到http请求后创建：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Client</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">lastEventId</span><span class="p">,</span>
    <span class="nx">channel</span> <span class="kt">string</span>
    <span class="nx">send</span> <span class="kd">chan</span> <span class="o">*</span><span class="nx">Message</span>
<span class="p">}</span></code></pre></div>
<p></p>

<p><code>client.go</code> 中Channel结构，Channel由Client连接时创建：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Channel</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">lastEventId</span><span class="p">,</span>
    <span class="nx">name</span> <span class="kt">string</span>
    <span class="nx">clients</span> <span class="kd">map</span><span class="p">[</span><span class="o">*</span><span class="nx">Client</span><span class="p">]</span><span class="kt">bool</span>
<span class="p">}</span></code></pre></div>
<p><code>message.go</code> 中Message结构，这基本上就是SSE规范里面要传送的数据结构：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Message</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">id</span><span class="p">,</span>
    <span class="nx">data</span><span class="p">,</span>
    <span class="nx">event</span> <span class="kt">string</span>
    <span class="nx">retry</span> <span class="kt">int</span>
<span class="p">}</span></code></pre></div>
<p><code>sse.go</code>中server结构，实现<code>ServeHTTP</code>方法，这样就实现<code>net/http</code>包中的<code>Handler</code>接口：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Server</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">options</span> <span class="o">*</span><span class="nx">Options</span>
    <span class="nx">channels</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="nx">Channel</span>
    <span class="nx">addClient</span> <span class="kd">chan</span> <span class="o">*</span><span class="nx">Client</span>
    <span class="nx">removeClient</span> <span class="kd">chan</span> <span class="o">*</span><span class="nx">Client</span>
    <span class="nx">shutdown</span> <span class="kd">chan</span> <span class="kt">bool</span>
    <span class="nx">closeChannel</span> <span class="kd">chan</span> <span class="kt">string</span>
<span class="p">}</span></code></pre></div>
<p>实现<code>ServeHTTP</code>方法，注意，作者单建一个<code>goroutine</code>读取<code>closeNotify</code> chan阻塞住，收到http断开信号则写删除客户端的chan，并且如果有消息则发送消息：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">Server</span><span class="p">)</span> <span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">response</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">request</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="k">if</span> <span class="nx">request</span><span class="p">.</span><span class="nx">Method</span> <span class="o">==</span> <span class="s">&#34;GET&#34;</span> <span class="p">{</span>
        <span class="o">...</span>
        <span class="nx">lastEventId</span> <span class="o">:=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&#34;Last-Event-ID&#34;</span><span class="p">)</span>
        <span class="nx">c</span> <span class="o">:=</span> <span class="nx">NewClient</span><span class="p">(</span><span class="nx">lastEventId</span><span class="p">,</span> <span class="nx">channelName</span><span class="p">)</span>
        <span class="nx">s</span><span class="p">.</span><span class="nx">addClient</span> <span class="o">&lt;-</span> <span class="nx">c</span>
        <span class="nx">closeNotify</span> <span class="o">:=</span> <span class="nx">response</span><span class="p">.(</span><span class="nx">http</span><span class="p">.</span><span class="nx">CloseNotifier</span><span class="p">).</span><span class="nx">CloseNotify</span><span class="p">()</span>

        <span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
            <span class="o">&lt;-</span><span class="nx">closeNotify</span>
            <span class="nx">s</span><span class="p">.</span><span class="nx">removeClient</span> <span class="o">&lt;-</span> <span class="nx">c</span>
        <span class="p">}()</span>

        <span class="k">for</span> <span class="nx">msg</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">c</span><span class="p">.</span><span class="nx">send</span> <span class="p">{</span>
            <span class="o">...</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">request</span><span class="p">.</span><span class="nx">Method</span> <span class="o">!=</span> <span class="s">&#34;OPTIONS&#34;</span> <span class="p">{</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">WriteHeader</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusMethodNotAllowed</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>server创建后，启动一个<code>goroutine</code>执行任务分发：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// NewServer creates a new SSE server.
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">NewServer</span><span class="p">(</span><span class="nx">options</span> <span class="o">*</span><span class="nx">Options</span><span class="p">)</span> <span class="o">*</span><span class="nx">Server</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="nx">s</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Server</span><span class="p">{</span><span class="o">...</span><span class="p">}</span>
    <span class="k">go</span> <span class="nx">s</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">()</span>
    <span class="k">return</span> <span class="nx">s</span>
<span class="p">}</span></code></pre></div>
<p><code>dispatch()</code>，利用读取三个chan来监控客户端连接、断开、服务停止：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">Server</span><span class="p">)</span> <span class="nx">dispatch</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">{</span>
        <span class="k">select</span> <span class="p">{</span>

        <span class="c1">// New client connected.
</span><span class="c1"></span>        <span class="k">case</span> <span class="nx">c</span> <span class="o">:=</span> <span class="o">&lt;-</span> <span class="nx">s</span><span class="p">.</span><span class="nx">addClient</span><span class="p">:</span>
            <span class="nx">ch</span><span class="p">,</span> <span class="nx">exists</span> <span class="o">:=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">channels</span><span class="p">[</span><span class="nx">c</span><span class="p">.</span><span class="nx">channel</span><span class="p">]</span>

            <span class="k">if</span> <span class="p">!</span><span class="nx">exists</span> <span class="p">{</span>
                <span class="nx">ch</span> <span class="p">=</span> <span class="nx">NewChannel</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">channel</span><span class="p">)</span>
                <span class="nx">s</span><span class="p">.</span><span class="nx">channels</span><span class="p">[</span><span class="nx">ch</span><span class="p">.</span><span class="nx">name</span><span class="p">]</span> <span class="p">=</span> <span class="nx">ch</span>
                <span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&#34;go-sse: channel &#39;%s&#39; created.&#34;</span><span class="p">,</span> <span class="nx">ch</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
            <span class="p">}</span>

            <span class="nx">ch</span><span class="p">.</span><span class="nx">addClient</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>

        <span class="c1">// Client disconnected.
</span><span class="c1"></span>        <span class="k">case</span> <span class="nx">c</span> <span class="o">:=</span> <span class="o">&lt;-</span> <span class="nx">s</span><span class="p">.</span><span class="nx">removeClient</span><span class="p">:</span>
            <span class="k">if</span> <span class="nx">ch</span><span class="p">,</span> <span class="nx">exists</span> <span class="o">:=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">channels</span><span class="p">[</span><span class="nx">c</span><span class="p">.</span><span class="nx">channel</span><span class="p">];</span> <span class="nx">exists</span> <span class="p">{</span>
                <span class="nx">ch</span><span class="p">.</span><span class="nx">removeClient</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>

                <span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&#34;go-sse: checking if channel &#39;%s&#39; has clients.&#34;</span><span class="p">,</span> <span class="nx">ch</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>

                <span class="k">if</span> <span class="nx">ch</span><span class="p">.</span><span class="nx">ClientCount</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
                    <span class="nb">delete</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">channels</span><span class="p">,</span> <span class="nx">ch</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
                    <span class="nx">ch</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
                    <span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&#34;go-sse: channel &#39;%s&#39; has no clients.&#34;</span><span class="p">,</span> <span class="nx">ch</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>

        <span class="c1">// Close channel and all clients in it.
</span><span class="c1"></span>        <span class="k">case</span> <span class="nx">channel</span> <span class="o">:=</span> <span class="o">&lt;-</span> <span class="nx">s</span><span class="p">.</span><span class="nx">closeChannel</span><span class="p">:</span>
            <span class="k">if</span> <span class="nx">ch</span><span class="p">,</span> <span class="nx">exists</span> <span class="o">:=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">channels</span><span class="p">[</span><span class="nx">channel</span><span class="p">];</span> <span class="nx">exists</span> <span class="p">{</span>
                <span class="nb">delete</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">channels</span><span class="p">,</span> <span class="nx">channel</span><span class="p">)</span>
                <span class="nx">ch</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&#34;go-sse: requested to close channel &#39;%s&#39;, but it doesn&#39;t exists.&#34;</span><span class="p">,</span> <span class="nx">channel</span><span class="p">)</span>
            <span class="p">}</span>

        <span class="c1">// Event Source shutdown.
</span><span class="c1"></span>        <span class="k">case</span> <span class="o">&lt;-</span> <span class="nx">s</span><span class="p">.</span><span class="nx">shutdown</span><span class="p">:</span>
            <span class="nx">s</span><span class="p">.</span><span class="nb">close</span><span class="p">()</span>
            <span class="nb">close</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">addClient</span><span class="p">)</span>
            <span class="nb">close</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">removeClient</span><span class="p">)</span>
            <span class="nb">close</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">closeChannel</span><span class="p">)</span>
            <span class="nb">close</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">shutdown</span><span class="p">)</span>
            <span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&#34;go-sse: server stoped.&#34;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>最后，贴一下这个开源库的使用示例，后台Go程序：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">s</span> <span class="o">:=</span> <span class="nx">sse</span><span class="p">.</span><span class="nx">NewServer</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
    <span class="k">defer</span> <span class="nx">s</span><span class="p">.</span><span class="nx">Shutdown</span><span class="p">()</span>

    <span class="nx">http</span><span class="p">.</span><span class="nx">Handle</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nx">FileServer</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">Dir</span><span class="p">(</span><span class="s">&#34;./static&#34;</span><span class="p">)))</span>
    <span class="nx">http</span><span class="p">.</span><span class="nx">Handle</span><span class="p">(</span><span class="s">&#34;/events/&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span>

    <span class="k">go</span> <span class="kd">func</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">{</span>
            <span class="nx">s</span><span class="p">.</span><span class="nx">SendMessage</span><span class="p">(</span><span class="s">&#34;/events/channel-1&#34;</span><span class="p">,</span> <span class="nx">sse</span><span class="p">.</span><span class="nx">SimpleMessage</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">().</span><span class="nx">String</span><span class="p">()))</span>
            <span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}()</span>

    <span class="nx">log</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&#34;Listening at :3000&#34;</span><span class="p">)</span>
    <span class="nx">http</span><span class="p">.</span><span class="nx">ListenAndServe</span><span class="p">(</span><span class="s">&#34;:3000&#34;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>前端HTML：</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p"></span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p"></span><span class="p">&gt;</span>SSE Examples<span class="p">&lt;</span><span class="p">/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p"></span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">strong</span><span class="p"></span><span class="p">&gt;</span>Messages<span class="p">&lt;</span><span class="p">/</span><span class="nt">strong</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span><span class="p"></span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;messages&#34;</span><span class="p"></span><span class="p">&gt;&lt;</span><span class="p">/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span><span class="p"></span><span class="p">&gt;</span>
        <span class="nx">e1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventSource</span><span class="p">(</span><span class="s1">&#39;/events/channel-1&#39;</span><span class="p">);</span>
        <span class="nx">e1</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;messages&#39;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">+=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">data</span> <span class="o">+</span> <span class="s1">&#39;&lt;br&gt;&#39;</span><span class="p">;</span>
        <span class="p">};</span>
    
<span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></div>
<p>最后，有关<code>Last-Event-ID</code>的相关细节还没太明白，另外示例中有一些导出方法没有给出使用例子，需要使用者自行阅读代码，例如从Server实例获取Channel和Client，然后对其相应处理等等。列出一些重要的方法，等我用到的时候再仔细研究吧。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">Server</span><span class="p">)</span> <span class="nx">Channels</span><span class="p">()</span> <span class="p">[]</span><span class="kt">string</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">Server</span><span class="p">)</span> <span class="nx">GetChannel</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">Channel</span><span class="p">,</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">Server</span><span class="p">)</span> <span class="nx">HasChannel</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="o">*</span><span class="nx">Server</span><span class="p">)</span> <span class="nx">CloseChannel</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span>
<span class="o">...</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Channel</span><span class="p">)</span> <span class="nx">SendMessage</span><span class="p">(</span><span class="nx">message</span> <span class="o">*</span><span class="nx">Message</span><span class="p">)</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Channel</span><span class="p">)</span> <span class="nx">Close</span><span class="p">()</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Channel</span><span class="p">)</span> <span class="nx">ClientCount</span><span class="p">()</span> <span class="kt">int</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Channel</span><span class="p">)</span> <span class="nx">LastEventId</span><span class="p">()</span> <span class="kt">string</span>
<span class="o">...</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Client</span><span class="p">)</span> <span class="nx">SendMessage</span><span class="p">(</span><span class="nx">message</span> <span class="o">*</span><span class="nx">Message</span><span class="p">)</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Client</span><span class="p">)</span> <span class="nx">Channel</span><span class="p">()</span> <span class="kt">string</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Client</span><span class="p">)</span> <span class="nx">LastEventId</span><span class="p">()</span> <span class="kt">string</span></code></pre></div>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://semieye.github.io/post/2018/03/benas-gossed/" data-toggle="tooltip" data-placement="top" title="Go 源码学习（ gossed ）">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://semieye.github.io/post/2018/03/gobyexample/" data-toggle="tooltip" data-placement="top" title="一个适合Go入门者的教程">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:semieye@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/semieye" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://semieye.github.io/">semieye</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://semieye.github.io/">Nothing lasts forever</a>
            &nbsp;&bull;&nbsp;
            <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://semieye.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://semieye.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

